<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<TextView
		android:id="@+id/textViewjenismonitoringhourly"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="@dimen/TipeTX"
		android:textStyle="bold"
		android:typeface="monospace"
		android:gravity="start"
		android:paddingStart="30dp"/>

	<TextView
		android:id="@+id/textCountHourly"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:typeface="sans"
		android:layout_toRightOf="@+id/textViewjenismonitoringhourly"
		android:gravity="end"
		android:paddingEnd="70dp"/>

</RelativeLayout>

