<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<TextView
		android:id="@+id/textViewjenismonitoring"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="@dimen/TipeTX"
		android:textStyle="bold"
		android:typeface="monospace"
		android:gravity="start"
		android:paddingLeft="30dp"/>

	<TextView
		android:id="@+id/textView2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:typeface="serif"
		android:layout_toRightOf="@+id/textViewjenismonitoring"
		android:gravity="end"
		android:paddingRight="70dp"/>

	<TextView
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="italic"
		android:typeface="serif"
		android:layout_below="@+id/textViewjenismonitoring"
		android:gravity="start"
		android:paddingLeft="70dp"/>

	<TextView
		android:id="@+id/textView4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:typeface="sans"
		android:layout_toRightOf="@+id/textViewjenismonitoring"
		android:layout_alignTop="@+id/textView3"
		android:gravity="end"
		android:paddingRight="70dp"/>

</RelativeLayout>

